* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: sans-serif;
}

header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: url(/pix/bell-peppers-1302126_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
    animation: change infinite 15s ease-in-out;
}

header ul {
    display: flex;
    flex-direction: row;
    column-gap: 7%;
    text-align: center;
    align-items: center;
    margin-top: -35%;
    bottom: -35px;
    justify-content: center;
}
.fade {
    background-image:  linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
    height: 265%;
}

.punk {
    margin-bottom: 3%;
}

header a {
    color: white;
}

header ol {
    color: white;
    margin-top: -20%;
    font-size: xx-large;
    text-align: center;
}

header button {
    width: 20%;
    height: 12%;
    background: transparent;
    border: 2px white solid ;
    color: white;
    font-size: large;   
    margin-top: 3%;
}
.sub1 {
    display: none;
}

.stop, .top {
    padding-bottom: 2.5%;
    /* font-weight: bolder; */
}

header ul li:hover .sub1 {
    display: block;
    position: absolute;
    background: rgb(2, 2, 23);

    margin-left: -15px;
  
}

header ul li:hover .sub1 ul {
    display: block;
    margin: 10px;
    height: 100%;
}

header ul li:hover .sub1 ul li  {
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: none;
    text-align: left;
}

.main ul li:hover .sub1 ul li:last-child  {
    border-bottom: none;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    display: none;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: orangered;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    display: none;
}

header .pan  {
    display: flex;

}

.beef {
    background: rgb(2, 2, 23);
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 380px;
    padding-top: 10%;
    font-size: 19px;
}

.beef button {
    width: 12%;
    height: 19%;
    background: transparent;
    border: 2px white solid ;
    color: white;
    font-size: large;   
    margin-top: 3%;
}

.reserv {
    background-image: url(/pix/spaghetti-2931846_1920.jpg );
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue; 
    height: 450px;  
    text-align: center;   
    justify-content: center;
    align-items: center;
}

.reserv ul   {
    padding-top: 10%;
}

.reserv h2   {
    font-weight: bolder;
    font-size: 3rem;
}

.reserv p   {
    word-spacing: normal;
    font-size: 1.5rem;
}

.reserv button {
    width: 12%;
    height: 50px;
    background: transparent;
    border: 2px white solid ;
    color: white;
    font-size: large;   
    margin-top: 1%;
}    

.gal  {
    background: rgb(1, 1, 24);
    text-align: center;
    color: aliceblue;
    padding-top:  5%;
    padding-bottom:  5%;
}

.gal h1 { 
    padding-bottom:  2%;
}

.wrapper { 
    display: none;
}

.pix  {
    display: grid;
    grid-template-columns: repeat(3, 24%);
    column-gap: -15px; 
    align-items: center;
    justify-content: center;
}

.pix li:hover  {
   cursor: pointer;
   cursor: pointer;
}

.us  {
    background: rgb(2, 2, 34);
    text-align: center;
    color: aliceblue;
    padding-top:  5%;
    padding-bottom:  5%;
}

.us h1  {
    font-weight: bolder;
    font-size: xx-large;
}


.us ul  {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    column-gap: -10px; 
    padding-top: 5%;
    align-items: center;
    justify-content: center;
}

 

.menu {
    background: rgb(1, 1, 24);
    padding: 5% 0;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
}

.menu h1 {
    font-size: xx-large;
    font-weight: bolder;   
    padding-left: 10%;  
}

.menu img {
    border-radius: 5%;
}

.menu p {
    font-size: 1rem;
    font-weight: lighter;   
    padding-left: 10%;  
    /* word-spacing: 1px;    */
    width: 100%; 
}

.menu button {
    width: 32%;
    height: 50px;
    background: transparent;
    border: 2px white solid ;
    color: white;
    font-size: large;   
    margin-top: 2%;
    margin-left: 10%;
}    

.what {
    background: rgb(2, 2, 34);
    color: aliceblue;
    padding: 5% 0; 
    text-align: center;
}

.in { 
    justify-content: center; 
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-top: 5%;
}

hr {
    width: 10%;
    margin-left: 45%;
}

.row h5 {
    font-size: x-large;
}

.row {
    justify-content: center;
    width: 26%;
    height: 220px;
    border: 2px solid white;
    padding: 1% 1%;
}

.event {
    background: rgb(1, 1, 24);
    color: aliceblue;
    padding: 10% 0; 
    text-align: center;
}

.event h1 {
    margin-bottom: 3%;
}

.event ul {
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,150px));
    gap: 25%;

}

.event li {
    padding-top: 15%;
}
 
.sec-1 {    
    background-image:  linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url( /pix/1664915225746\ -\ Copy.jpg);  
    background-repeat: no-repeat;
    background-size: cover;
    width: 340px;
    height: 150px;
    border-radius: 7%;
} 
 
.sec-1 p {       
    width: 380px; 
}
 
.sec-1 button {    
    width: 32%;
    height: 50px;
    background: transparent;
    border: 2px white solid ;
    color: white;
    font-size: large;   
    margin-top: 33%;
}
 
.sec-2  {    
    background-image:  linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(/pix/0bd8c4a4e45cd5c84579e8d94025a50c.jpg );
    background-repeat: no-repeat;
    background-size: cover;
    width: 340px;
    height: 150px;
    border-radius: 7%;
}
 
 
.sec-2  p {       
    width: 380px; 
} 
 
.sec-2 button {    
    width: 32%;
    height: 50px;
    background: transparent;
    border: 2px white solid ;
    color: white;
    font-size: large;   
    margin-top: 33%;
}
 
.sec-3 {    
    background-image:  linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(/pix/Smash-Burgers_EXPS_TOHcom20_246232_B10_06_10b.jpg );
    background-repeat: no-repeat;
    background-size: cover;
    width: 340px;
    height: 150px;
    border-radius: 7%;
    margin-left: -15%;
}
 
 
.sec-3 p {       
    width: 380px; 
} 
 
.sec-3 button {    
    width: 32%;
    height: 50px;
    background: transparent;
    border: 2px white solid ;
    color: white;
    font-size: large;   
    margin-top: 33%;
}

.not { 
    background: rgb(2, 2, 34);
    color: aliceblue;
    font-size: 2.5rem;
    font-family: fantasy;   
    display: grid;   
    grid-template-rows: repeat(3, 1fr);   
    text-align: center;   
    align-items: center;    
    justify-content: center;   
    height: 300px;
    padding-top: 6%;
}

@media (min-width: 300px) {
    .overlay a {
        font-size: 20px;
    }
    .overlay .closebtn{
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
    .pan{
        display: flex;
    }
}

@media (min-width: 500px) and (max-width: 800px)   {
        .container {
            width: 100% !important;
        }
        header li {
            display: none;
        }
        header button{
            width: 50%;
        }
        header .pan{
            display: flex;
        }
        .beef button{
            width: 20%; 
        }
        .reserv p {
            word-spacing: normal;
            font-size:  1.2rem;
        }
        .reserv button {
            width: 20%;
        }
        .pix {
            display: none;
        }
        .wrapper {
            max-width: 1200px;
            position: relative;
            display: flex;
        }
        
        .wrapper button {
            height: 46px;
            width: 46px;
            cursor: pointer;
            position: absolute;
            font-size: 1.2rem;
            text-align: center;
            line-height: 46px;
            background-color: white;
            border-radius: 50%;
        }
        
        .prev-button {
            transform: translateY(330%);
        }
        
        .next-button {
            transform: translateY(330%);
        }
        
        .wrapper button:first-child {
            left: -3px;
            /* display: none; */
        }
        
        .wrapper button:last-child {
            right: -3px;
        }
        
        .wrapper .carousel {
            font-size: 0;
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            scroll-behavior: smooth;
        }
        
        .carousel.dragging {
            cursor: grab;
            scroll-behavior: auto;
        }
        
        .carousel.dragging img {
            pointer-events: none;
        }
        
        .carousel img {
            object-fit: cover;
            margin-left: 14px;
            width: calc(10% / 3);
        }
        
        .carousel img:first-child {
            margin-left: 0;
        }
        .us ul  {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
        }
        .us h1  {
            padding-top: 25px;
        }
        .menu  {
            display: flex;
            flex-direction: column;
        }
        .menu ul {
            text-align: center;
            justify-content: center;
            width: 34.1rem;    
            font-size: auto;  
            margin-right: 12%;
            margin-top: 4%;
        }
        .menu li {
            padding-top: 2%; 
            padding-bottom: 2%; 
        }
        .what {   
            justify-content: center;
            text-align: center;
            padding-left: 1%;
        }
        .in {
            display: grid;
            grid-template-columns: repeat(2, 1fr);   
            justify-content: center;
            text-align: center;
        }
        .row {
            width: 97%;
            height: 200px; 
        }    
        .last {
            margin-left: 50%;
        }     
        .event  {
            display: grid;
            grid-template-columns: repeat(auto);
            /* height: 855px; */
            padding-bottom: 35%;
            background: rgb(1, 1, 24);
        }
        .event ul  {
            padding-left: 4%;
        }
        .event li {
            padding-top: 15%;
        } 
        .oppo  {
            width: 280px;
        }
        .oppo button {
            width: 50%;
            margin-top: 45%;
        }
        .oppo p {
            width: 280px; 
        }
        .sec-3 {
            margin-top: 20%;
            margin-left: 100%;
        }
    }
    @media (min-width: 300px) and (max-width: 600px) {
        .container {
            width: 100% !important;
        }
        header li {
            display: none;
        }
        header button{
            width: 50%;
        }
        header .pan{
            display: flex;
        } 
        .reserv p {
            word-spacing: normal;
            font-size:  1.2rem;
        } 
        .pix {
            display: none;
        }
        .wrapper {
            max-width: 1200px;
            position: relative;
            display: flex;
        }
        
        .wrapper button {
            height: 46px;
            width: 46px;
            cursor: pointer;
            position: absolute;
            font-size: 1.2rem;
            text-align: center;
            line-height: 46px;
            background-color: white;
            border-radius: 50%;
        }
        
        .prev-button {
            transform: translateY(330%);
        }
        
        .next-button {
            transform: translateY(330%);
        }
        
        .wrapper button:first-child {
            left: -3px;
            /* display: none; */
        }
        
        .wrapper button:last-child {
            right: -3px;
        }
        
        .wrapper .carousel {
            font-size: 0;
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            scroll-behavior: smooth;
        }
        
        .carousel.dragging {
            cursor: grab;
            scroll-behavior: auto;
        }
        
        .carousel.dragging img {
            pointer-events: none;
        }
        
        .carousel img {
            object-fit: cover;
            margin-left: 14px;
            width: calc(10% / 3);
        }
        
        .carousel img:first-child {
            margin-left: 0;
        }
        .us ul  {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
        }
        .us h1  {
            padding-top: 25px;
        }
        .menu  {
            display: flex;
            flex-direction: column;
        }
        .menu ul {
            text-align: center;
            justify-content: center;
            /* width: 24.1rem;     */
            font-size: auto;  
            margin-left: -16%;
            margin-top: 4%;
        }
        .menu li {
            padding-top: 2%; 
            padding-bottom: 2%; 
        }
        .menu p {
            width: 21rem;
        }
        .menu img {
            width: 80%;
        }
        .menu button {
            width: 50%;
        }
        .what {    
            padding-left: 6%;
        }
        .in {
            display: grid;
            grid-template-columns: repeat(1, 1fr);   
            justify-content: center;
            text-align: center;
        }
        .row {
            width: 90%;
            height: 200px;
            justify-content: center;
        }    
        .event  {
            display: grid;
            grid-template-rows: repeat(1, 1fr);
            /* height: 855px; */
            padding-bottom: 130%;
            background: rgb(1, 1, 24);
        }
        .event ul  {
            padding-left: 13%;
        }
        .event li {
            padding-top: 15%;
        } 
        .oppo  {
            width: 280px;
        }
        .oppo button {
            width: 50%;
            margin-top: 45%;
        }
        .oppo p {
            width: 280px; 
        } 
        .not {
            height: 450px; 
        } 
        .reserv {
            height: 350px; 
            padding-top: 7%;
        } 
        .reserv li {
            padding-top: 7px; 
        } 
        .reserv button {
            width: 50%; 
        } 
        .beef {
            height: 500px;
        }  
        .beef button {
            height: 50px;
            width: 50%;
        }  
        .fade {
            height: 410px;
            width: 200%;
            
        }
        
    }
    
    
    
    
    
    




























    @media (min-width: 300px) and (max-width: 1000px) {
        .stop {
            display: none;
            text-align: right;
        }
        header ul li:hover .sub1 {
            display: block;
            position: absolute;
            background: rgb(2, 2, 23);
        
            margin-left: -15px;
          
        }
        
        header ul li:hover .sub1 ul {
            display: block;
            margin: 10px;
            height: 100%;
        }
        
        header ul li:hover .sub1 ul li  {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #fff;
            background: transparent;
            border-radius: none;
            text-align: left;
        }
        
        .main ul li:hover .sub1 ul li:last-child  {
            border-bottom: none;
        }
        
}
@media screen and (max-width: 1000px) {
    .pix {
        display: none;
    }
    .wrapper {
        max-width: 1200px;
        position: relative;
        display: flex;
    }
    
    .wrapper button {
        height: 46px;
        width: 46px;
        cursor: pointer;
        position: absolute;
        font-size: 1.2rem;
        text-align: center;
        line-height: 46px;
        background-color: white;
        border-radius: 50%;
    }
    
    .prev-button {
        transform: translateY(330%);
    }
    
    .next-button {
        transform: translateY(330%);
    }
    
    .wrapper button:first-child {
        left: -3px;
        /* display: none; */
    }
    
    .wrapper button:last-child {
        right: -3px;
    }
    
    .wrapper .carousel {
        font-size: 0;
        cursor: pointer;
        overflow: hidden;
        white-space: nowrap;
        scroll-behavior: smooth;
    }
    
    .carousel.dragging {
        cursor: grab;
        scroll-behavior: auto;
    }
    
    .carousel.dragging img {
        pointer-events: none;
    }
    
    .carousel img {
        object-fit: cover;
        margin-left: 14px;
        width: calc(100% / 3);
    }
    
    .carousel img:first-child {
        margin-left: 0;
    }
}
@media screen and (max-width: 550px) {
    .carousel img {
        width: 100%;
    }
}




































































































































































@keyframes change {
    0% {
        background-image: url(/pix/spaghetti-2931846_1920.jpg);
    }
    40% {
        background-image: url(/pix/food-366875_1920.jpg);
    }
    80% {
        background-image: url(/pix/istockphoto-935316720-1024x1024.jpg );
    }
}




















